# CDSTestRoundOne

./: README.md
FileMangementSystem/: pom.xml
FileMangementSystem/src/main/: resources;fileone.txt  resources;filetwo.txt
FileMangementSystem/src/main/java/com/fms/: AppStartupRunner.java  FileMangementSystemApplication.java
FileMangementSystem/src/main/java/com/fms/monitor/: FMSFileMonitor.java
FileMangementSystem/src/main/java/com/fms/util/: FMSUtil.java
FileMangementSystem/src/main/java/com/fms/writer/: FMSFileWriter.java
FileMangementSystem/src/main/resources/: fileone.txt  filetwo.txt
FileMangementSystem/src/test/java/com/nikul/studentdata/: FileMangementSystemApplicationTests.java
